/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

@import url(//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic);

@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
	src: local('Material Icons'),
	local('MaterialIcons-Regular'),
	url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
	url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff) format('woff'),
	url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

#pageLoader {
	right: 0;
}

.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;  /* Preferred icon size */
	display: inline-block;
	width: 1em;
	height: 1em;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;

	/* Support for IE. */
	font-feature-settings: 'liga';
}

html {
	font-family: 'Roboto Slab', serif;
}

[layout=row] {
	flex-direction: row;
}

.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

md-content.pyre-blog-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #DADFE1;

	.pyre-blog-page-wrap {
		align-self: stretch;
	}
}

@media screen and (min-width: 1700px) {
	md-content.pyre-blog-page {
		padding: 70px 140px 0 140px;
	}
}

md-card md-card-title {
	padding: 24px 16px 16px;
	display: flex;
	flex: 1;
	flex-direction: row;
}

.pyre-blog-post {
	max-width: 100%;
	margin-bottom: 30px;

	&.no-media {
		border-top: 5px solid #333;
	}
}

md-card-actions.pyre-post-actions {
	margin: 0 20px;
	border-top: 1px solid #eee;

	p {
		color: #ccc;
		font-weight: 400;
		font-size: 14px;
	}
}

md-card.pyre-page {
	border-top: 5px solid #333;
}

// Lazy load images
img {
	opacity: 1;
	transition: opacity 0.3s;
}

img[data-src] {
	opacity: 0;
	background: #bada55;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
